GUILD_ID="YOUR_GUILD_ID"

BOT_DEBUG=true
BOT_TOKEN="YOUR_BOT_TOKEN"
BOT_URL="YOUR_BOT_INVITE_LINK"

LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=postgres
LOCAL_DB_PORT=5432
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=postgres

# Use these env variables only if you want to
# test your hosted database when BOT_DEBUG = False
HOSTED_DB_HOST=localhost
HOSTED_DB_NAME=postgres
HOSTED_DB_PORT=5432
HOSTED_DB_USERNAME=postgres
HOSTED_DB_PASSWORD=postgres